{
  "name": "site-structure-scraper",
  "version": "1.0.0",
  "description": "Scraper to extract site hierarchy and section structure from TeachMeSkills.by",
  "type": "module",
  "scripts": {
    "scrape": "npx tsx crawl-structure.ts",
    "scrape:deep": "npx tsx crawl-structure.ts https://teachmeskills.by 3",
    "test": "npx tsx crawl-structure.ts https://teachmeskills.by 2"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}