{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": [
    {
      "name": "ai-studio-api",
      "source": {
        "repo": "https://github.com/sravnenie-ipotek/AiStudio555_Jamstack"
      },
      "env": {
        "NODE_ENV": "production",
        "PORT": "${{PORT}}",
        "DATABASE_URL": "${{DATABASE_URL}}",
        "API_MODE": "live",
        "CORS_ORIGIN": "*"
      }
    }
  ]
}