{
  "name": "strapi-fresh",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/admin": "^5.23.2",
    "@strapi/plugin-cloud": "^5.0.6",
    "@strapi/plugin-users-permissions": "^5.0.6",
    "@strapi/strapi": "^5.23.2",
    "better-sqlite3": "^11.3.0",
    "cheerio": "^1.1.2",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "axios": "^1.11.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "cfe9f560-6c47-4e74-898d-cf98c669f43d",
    "installId": "8f57f3c4d86cff719da0e497ebc806258a40cbdb182685fdf319f9126a06592d"
  }
}
